patch/go.proto

syntax = "proto2";

package go;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/alta/protopatch/patch/gopb";

// Options represent Go-specific options for Protobuf messages, fields, oneofs, enums, or enum values.
message Options {
	// The name option renames the generated Go identifier and related identifiers.
	// For a message, this renames the generated Go struct and nested messages or enums, if any.
	// For a message field, this renames the generated Go struct field and getter method.
	// For a oneof field, this renames the generated Go struct field, getter method, interface type, and wrapper types.
	// For an enum, this renames the generated Go type.
	// For an enum value, this renames the generated Go const.
	optional string name = 1;

	// The getter_name option renames the generated getter method (default: Get<Field>)
	// so a custom getter can be implemented in its place.
	optional string getter_name = 10; // TODO: implement this

	// The tags option specifies additional struct tags which are appended a generated Go struct field.
	// This option may be specified on a message field or a oneof field.
	// The value should omit the enclosing backticks.
	optional string tags = 20;

	// The stringer_name option renames a generated String() method (if any)
	// so a custom String() method can be implemented in its place.
	optional string stringer_name = 30; // TODO: implement for messages
}

// File-level options
message FileOptions {
	// The disable_enum_prefixes option disables adding a prefix with a type name for an enum value.
	optional bool disable_enum_prefixes = 1;

	// The fix_initialisms option changes message field names to the golang naming convention.
	// So for example the field named in proto file "id" would be named "ID" in go.
	optional bool fix_initialisms = 2;

	// The initialisms option contains the list of initialisms used if the fix_initialisms option is enabled.
	// Initialisms should be in uppercase. This list may be empty, in this case the default golint initialisms
	// list will be used.
	repeated string initialisms = 3;
}

extend google.protobuf.MessageOptions { 
	optional Options message = 7001; 
}

extend google.protobuf.FieldOptions { 
	optional Options field = 7001; 
}

extend google.protobuf.OneofOptions { 
	optional Options oneof = 7001; 
}

extend google.protobuf.EnumOptions { 
	optional Options enum = 7001; 
}

extend google.protobuf.EnumValueOptions { 
	optional Options value = 7001; 
}

extend google.protobuf.FileOptions { 
	optional FileOptions file = 7001; 
}
