patch/go.proto

syntax = "proto2";

package go;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/alta/protopatch/patch/gopb";

// Options represent Go-specific options for Protobuf messages, fields, oneofs, enums, or enum values.
message Options {
	// The name option renames the generated Go identifier and related identifiers.
	// For a message, this renames the generated Go struct and nested messages or enums, if any.
	// For a message field, this renames the generated Go struct field and getter method.
	// For a oneof field, this renames the generated Go struct field, getter method, interface type, and wrapper types.
	// For an enum, this renames the generated Go type.
	// For an enum value, this renames the generated Go const.
	optional string name = 1;

	// The getter option renames the generated getter method (default: Get<Field>)
	// so a custom getter can be implemented in its place.
	optional string getter = 10; // TODO: implement this

	// The tags option specifies additional struct tags which are appended a generated Go struct field.
	// This option may be specified on a message field or a oneof field.
	// The value should omit the enclosing backticks.
	optional string tags = 20;

	// The stringer option renames a generated String() method (if any)
	// so a custom String() method can be implemented in its place.
	optional string stringer = 30; // TODO: implement for messages

	// The stringer_name option is a deprecated alias for stringer.
	// It will be removed in a future version of this package.
	optional string stringer_name = 31;
}

extend google.protobuf.MessageOptions {
	optional Options message = 7001;
}

extend google.protobuf.FieldOptions {
	optional Options field = 7001;
}

extend google.protobuf.OneofOptions {
	optional Options oneof = 7001;
}

extend google.protobuf.EnumOptions {
	optional Options enum = 7001;
}

extend google.protobuf.EnumValueOptions {
	optional Options value = 7001;
}

extend google.protobuf.FileOptions {
	// Set lint to true if generated Go symbols should be linted.
	// Can be overridden by options on a specific message or enum.
	optional bool lint = 7010;

	// The initialisms option lets you specify strings that should not be generated as mixed-case,
	// Examples: ID, URL, HTTP, etc.
	repeated string initialisms = 7020;
}
