patch/go.proto

syntax = "proto2";

package go;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/alta/protopatch/patch/gopb";

// Options represent Go-specific options for Protobuf messages, fields, oneofs, enums, or enum values.
message Options {
	// The name option renames the generated Go identifier and related identifiers.
	// For a message, this renames the generated Go struct and nested messages or enums, if any.
	// For a message field, this renames the generated Go struct field and getter method.
	// For a oneof field, this renames the generated Go struct field, getter method, interface type, and wrapper types.
	// For an enum, this renames the generated Go type.
	// For an enum value, this renames the generated Go const.
	optional string name = 1;

	// The prefix option overrides the default prefix for a generated Go name.
	// Set to "" to omit the default generated prefix (if any).
	optional string prefix = 2;

	// The getter_name option renames the generated getter method (default: Get<Field>)
	// so a custom getter can be implemented in its place.
	optional string getter_name = 10; // TODO: implement this

	// The tags option specifies additional struct tags which are appended a generated Go struct field.
	// This option may be specified on a message field or a oneof field.
	// The value should omit the enclosing backticks.
	optional string tags = 20;

	// The stringer_name option renames a generated String() method (if any)
	// so a custom String() method can be implemented in its place.
	optional string stringer_name = 30; // TODO: implement for messages
}

extend google.protobuf.MessageOptions {
	optional Options message = 7001;
}

extend google.protobuf.FieldOptions {
	optional Options field = 7001;
}

extend google.protobuf.OneofOptions {
	optional Options oneof = 7001;
}

extend google.protobuf.EnumOptions {
	optional Options enum
	= 7001;
}

extend google.protobuf.EnumValueOptions {
	optional Options value = 7001;
}

extend google.protobuf.FileOptions {
	// Options for all messages in the file.
	// Can be overridden by options on a specific message.
	optional Options messages = 7001;

	// Options for all message fields in the file.
	// Can be overridden by options on a specific field.
	optional Options fields = 7002;

	// Options for all oneof fields in the file.
	// Can be overridden by options on a specific oneof.
	optional Options oneofs = 7003;

	// Options for all enums in the file.
	// Can be overridden by options on a specific enum.
	optional Options enums = 7004;

	// Options for all enum values in the file.
	// Can be overridden by options on a specific value.
	optional Options values = 7005;

	// The initialisms option lets you specify strings that should not be generated as mixed-case,
	// Examples: ID, URL, HTTP, etc.
	repeated string initialisms = 7010;
}