patch/go/oneof.proto

syntax = "proto2";

package go.oneof;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/alta/protopatch/patch/go/oneof";

// Options represent Go-specific options for a message oneof field.
message Options {
	// name, if specified, renames the generated Go struct field, related types, and identifiers.
	optional string name = 1;

	// getter_name, if specified, renames the generated getter method (default: Get<Field>)
	// so a custom getter can be implemented in its place.
	optional string getter_name = 10; // TODO

	// tags, if specified, appends additional struct tags to the generated Go struct field.
	// The value should omit the enclosing backticks.
	optional string tags = 20;
}

extend google.protobuf.OneofOptions {
	optional Options options = 7001;
}
