tests/enum/enum_conformance.proto

syntax = "proto3";

// clang-format off
package tests.enum;
// clang-format on

option go_package = "github.com/alta/protopatch/tests/enum";

enum Kind {
	INVALID = 0;
	CHEAP = 1;
	FAST = 2;
	GOOD = 3;
}

message Outer {
	enum Route {
		INVALID = 0;
		SLOW = 1;
		FAST = 2;
		SCENIC = 3;
	}
	message Middle {
		enum Flavor {
			INVALID = 0;
			SWEET = 1;
			SALTY = 2;
			SOUR = 3;
			BITTER = 4;
		}
		message Inner {
			enum Arch {
				INVALID = 0;
				ROMANESQUE = 1;
				GOTHIC = 2;
				MODERN = 3;
			}
		}
	}
}
