tests/enum/enum_renames.proto

syntax = "proto3";

// clang-format off
package tests.enum;
// clang-format on

import "patch/go.proto";

option go_package = "github.com/alta/protopatch/tests/enum";

enum OriginalEnum {
	option (go.enum).name = 'RenamedEnum';
	INVALID = 0;
	A = 1;
	B = 2;
	C = 3;
}

enum EnumWithRenamedValue {
	ORIGINAL_VALUE = 0 [(go.value).name = 'RenamedValue'];
	ONE = 1;
}

message MessageWithRenamedEnum {
	enum InnerEnum {
		option (go.enum).name = 'RenamedNestedEnum';
		INVALID = 0 [(go.value).name = 'RenamedValueInvalid'];
		A = 1 [(go.value).name = 'RenamedValueA'];
		B = 2 [(go.value).name = 'RenamedValueB'];
		C = 3 [(go.value).name = 'RenamedValueC'];
	}
	InnerEnum inner = 1;
}
