tests/enum/enum_renames.proto

syntax = "proto3";

// clang-format off
package tests.enum;
// clang-format on

import "patch/go.proto";

option go_package = "github.com/alta/protopatch/tests/enum";

enum Flavor {
	option (go.enum).name = 'Flavour';
	UMAMI = 0;
	SWEET = 1;
	SALTY = 2;
	SOUR = 3;
	BITTER = 4;
}

enum Level {
	SIMPLE = 0 [(go.value).name = 'LevelSimple'];
	COMPLEX = 1;
}

message Wrapper {
	enum Original {
		option (go.enum).name = 'RenamedNested';
		INVALID = 0 [(go.value).name = 'RenamedValueInvalid'];
		A = 1 [(go.value).name = 'RenamedValueA'];
		B = 2 [(go.value).name = 'RenamedValueB'];
		C = 3 [(go.value).name = 'RenamedValueC'];
	}
	Original inner = 1;
}

message Vacation {
	option (go.message).name = 'Holiday';
	enum Route {
		INVALID = 0;
		FAST = 1;
		SLOW = 2;
		SCENIC = 3;
	}
	Route inner = 1;
}
